{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.0;\
\
import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/token/ERC20/ERC20.sol";\
import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/token/ERC20/ERC20Detailed.sol";\
import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/token/ERC20/ERC20Mintable.sol";\
\
contract CoinA is ERC20, ERC20Detailed, ERC20Mintable \{\
    constructor(\
        string memory name,\
        string memory symbol,\
        uint initial_supply\
    )\
        ERC20Detailed(name, symbol, 18)\
        public\
    \{\
        \
    \}\
\
\}\
\
\
contract CoinB is ERC20, ERC20Detailed, ERC20Mintable \{\
    constructor(\
        string memory name,\
        string memory symbol,\
        uint initial_supply\
    )\
        ERC20Detailed(name, symbol, 18)\
        public\
    \{\
        \
    \}\
\
\}\
\
contract CoinC is ERC20, ERC20Detailed, ERC20Mintable \{\
    constructor(\
        string memory name,\
        string memory symbol,\
        uint initial_supply\
    )\
        ERC20Detailed(name, symbol, 18)\
        public\
    \{\
        \
    \}\
\
\}\
}